# myrepo

Microservices&Concepts/ManualCircuitBreakerDemo/: pom.xml
Microservices&Concepts/Microservices Deck/Kafka/: 1. Kafka-Overview.pptx  2. Kafka-Producers-and-Consumers.pptx  4. Kafka-Case-Studies.pptx
Microservices&Concepts/RabbitMQDemo/: pom.xml
Microservices&Concepts/RedisCacheDemo/: Redis Cache Demo.postman_collection.json  docker-compose.yml  pom.xml  readme.txt
Microservices&Concepts/ServicediscoveryandLoadBalancing-demo/: Service discovery and Load Balancing demo.docx  ServiceDiscovery&LB.postman_collection.json
Microservices&Concepts/ServicediscoveryandLoadBalancing-demo/Order-Service/: pom.xml
Microservices&Concepts/ServicediscoveryandLoadBalancing-demo/demo-service/: .project  pom.xml
Microservices&Concepts/ServicediscoveryandLoadBalancing-demo/eureka-server/: pom.xml
Microservices&Concepts/SpringCloudGateway/: pom.xml
Microservices&Concepts/SpringCloudGateway/GatewayService/: pom.xml
Microservices&Concepts/SpringCloudGateway/GatewayService/src/main/resources/: application.yml
Microservices&Concepts/SpringCloudGateway/OrderService/: pom.xml
Microservices&Concepts/SpringCloudGateway/OrderService/src/main/java/com/example/orderservice/: OrderServiceApplication.java
Microservices&Concepts/SpringCloudGateway/OrderService/src/main/resources/: application.yml
Microservices&Concepts/SpringCloudGateway/ProductService/: pom.xml
Microservices&Concepts/SpringCloudGateway/ProductService/src/main/java/com/example/productservice/: ProductServiceApplication.java
Microservices&Concepts/SpringCloudGateway/ProductService/src/main/resources/: application.yml
Microservices&Concepts/SpringCloudGateway/src/main/resources/: application.properties
Microservices&Concepts/Strangler Fig Pattern/: Strangler Fig Pattern.postman_collection.json
Microservices&Concepts/apachejmetereg/: pom.xml
Microservices&Concepts/behaviouralpattern/: .project
Microservices&Concepts/behaviouralpattern/src/: module-info.java
Microservices&Concepts/creationalpatterns/: .project
Microservices&Concepts/creationalpatterns/src/: module-info.java
Microservices&Concepts/elk-docker-setup/: docker-compose.yml  readme.txt
Microservices&Concepts/elk-docker-setup/logstash/: logstash.conf
Microservices&Concepts/grpceg/: pom.xml
Microservices&Concepts/juniteg/: pom.xml
Microservices&Concepts/jwt-oauth-openID/autheg/: Oauth.postman_collection.json  pom.xml
Microservices&Concepts/mockitoeg/: pom.xml
Microservices&Concepts/redisCache/: Redis cache testing.postman_collection.json
Microservices&Concepts/saga pattern/: Saga Pattern.postman_collection.json
Microservices&Concepts/springsecurity/: pom.xml
Microservices&Concepts/sso-simulation/: docker-compose.yml
Microservices&Concepts/structuralpatterns/: .project
Microservices&Concepts/task-management-cqrs/: pom.xml
apache-tomcat-9.0.85/logs/: localhost_access_log.2024-12-12.txt
backend/pilgrim/: pom.xml
springproject/chatapplication/: pom.xml
springproject/thymeleaf/: pom.xml
(+329 files in other folders)
