spring.application.name=grpceg
server.port=8080
grpc.server.port=9090
spring.main.web-application-type=servlet
# gRPC client configuration
grpc.client.greeter.address=static://localhost:9090
grpc.client.greeter.negotiationType=PLAINTEXT