# Basic Application Info
spring.application.name=apachejmetereg
server.port=8085

# In-memory default user for testing (optional)
#spring.security.user.name=admin
#spring.security.user.password=admin123

# Disable CSRF for APIs (important for JMeter or Postman tests)
spring.security.enable-csrf=false

# Enable actuator endpoints if you're monitoring performance
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging (optional: see requests during load test)
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG

